index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Web Template">
  </head>
  <body class="home"><a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div id="page">
      <nav class="site-mobile-navigation" id="site-mobile-navigation" role="navigation">
        <div class="menu-main-container">
          <ul class="menu" id="mobile-menu">
            <li><a href="#" title="">Item 1</a></li>
            <li><a href="#" title="">Item 2</a></li>
            <li><a href="#" title="">Item 3</a></li>
            <li><a href="#" title="">Item 4</a></li>
            <li><a href="#" title="">Item 5</a></li>
          </ul>
        </div>
      </nav>
      <header class="site-header" id="masthead" role="banner">
        <div class="container">
          <div class="site-branding">
            <div class="site-logo"><a href="#" rel="home" title="">Logo</a></div>
            <p class="site-title"><a href="#" rel="home" title="">Title</a></p>
            <p class="site-description">Description</p>
          </div><a class="site-toggle" href="#" rel="home" title="">Menu</a>
          <nav class="site-desktop-navigation" id="site-desktop-navigation" role="navigation">
            <div class="menu-main-container">
              <ul class="menu" id="primary-menu">
                <li><a href="#" title="">Item 1</a></li>
                <li><a href="#" title="">Item 2</a></li>
                <li><a href="#" title="">Item 3</a></li>
                <li><a href="#" title="">Item 4</a></li>
                <li><a href="#" title="">Item 5</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="site-content" id="content">
        <main class="main" role="main">
          <div class="container">
            <h1>Content</h1>
          </div>
        </main>
      </section>
      <footer class="site-footer" id="colophon" role="contentinfo">
        <div class="container">
          <div class="site-info">Footer</div>
        </div>
      </footer>
    </div>
  </body>
</html>

pug/index.pug
//-//- Use Master Template Base
extends master/master-base.pug


//-//- Page Title
block title
	title Template Index


block body
	//-//- Page Class
	body.home


		a.skip-link.screen-reader-text(href="#content") Skip to content


		block wrapper
			//-//- Page Wrapper
			#page


				block header
					//-//- Include Page Header
					include master/master-header.pug


				section#content.site-content
					//-//- Main Content
					main.main(role="main")
						block main
							.container

								h1 Content


				block footer
					//-//- Include Page Footer
					include master/master-footer.pug


		//-//- Main Script
		block script
			//-//- Include Master Script
			include master/master-script.pug


		//-//- Custom Script
		block custom-script
			//- script(src="")
